; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	https://github.com/enjoyneering/AHTxx.git
	robtillaart/TCA9548@^0.1.5
	lexus2k/lcdgfx@^1.1.5
	knolleary/PubSubClient@^2.8.0
	dawidchyrzynski/home-assistant-integration@^2.0.0
	ayushsharma82/AsyncElegantOTA@^2.2.7
	https://github.com/khoih-prog/ESPAsyncWebServer/archive/refs/heads/master.zip

extra_scripts = platformio_upload.py
upload_protocol = custom
upload_url = http://poolheater/update	